{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "index.ts",
    "runner.ts",
    "lib/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
